DriveClonerWPF/src/Forms/DiskNumber.xaml

<Window x:Class="DriveClonerWPF.DiskNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveClonerWPF"
        mc:Ignorable="d"
        Title="Копир v1.1. Номера дисков" Height="250" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Height="25" VerticalAlignment="Top">
            <Button Width="80" Content="Настройка"></Button>
        </ToolBar>
        <Label Content="Номер диска по учету 1:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Номер диска по учету 2:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="Номер письма:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"></Label>
        <Label Content="Входящий номер письма:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"></Label>
        <TextBox x:Name="textBoxDiskName" Grid.Row="2" Grid.Column="1" Width="380"></TextBox>
        <TextBox x:Name="textBoxDiskNameByB" Grid.Row="3" Grid.Column="1" Width="380"></TextBox>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="от:" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="textBoxPostNumber" Grid.Column="0" Width="120"></TextBox>
            <DatePicker Name="dateTimePickerPostStamp" Grid.Column="2" SelectedDate="{Binding FCGene, Mode=TwoWay}" SelectedDateFormat="Short"></DatePicker>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="от:" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="textBoInputPostNumber" Grid.Column="0" Width="120"></TextBox>
            <DatePicker Name="dateTimePickerPostInsideStamp" Grid.Column="2"></DatePicker>
        </Grid>
        <Button x:Name="buttonNext" Content="Следущий шаг" Grid.Column="1" Grid.Row="6" Height="26" Width="120"  Margin="210,0,44,0" Click="Button_Click_1"></Button>
    </Grid>


</Window>
