DriveClonerWPF/src/Forms/MainFormCopy.xaml

<Window x:Class="DriveClonerWPF.MainFormCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveClonerWPF"
        mc:Ignorable="d"
        Title="Копир v1.1" Height="240" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Content="Тип УПО/СКО/УП:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <Label Content="Тип диска (Загрузочный/Дистрибутивный):" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <Label Content="Номер ПО" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <ListBox x:Name="domainUpDownTypeCko" Grid.Row="0" Grid.Column="1" Width="380" />
            <ListBox x:Name="domainUpDownDiskType" Grid.Row="1" Grid.Column="1" Width="380" />
            <TextBox x:Name="textBoxCkoNumAndVer" Grid.Row="2" Grid.Column="1" Width="380"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="label5" Grid.Row="0" Content="Имя обрабатываемого файла:"></Label>
            <ProgressBar x:Name="progressBarAll" Grid.Row="1" Height="26" Width="780"></ProgressBar>
            <ProgressBar x:Name="progressBarCurrentFile" Grid.Row="2" Height="26" Width="780"></ProgressBar>
            <Button x:Name="button1" Content="Скопировать" Grid.Row="3" Height="26" Width="120"  Margin="620,0,10,0" Click="button1_Click"></Button>
        </Grid>

    </Grid>
</Window>
