DriveClonerWPF/src/Forms/SettingsForm.xaml

<Window x:Class="DriveClonerWPF.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveClonerWPF"
        mc:Ignorable="d"
        Title="Настройка" Height="150" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Оптический привод:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label x:Name="label2" Content="Путь для копирования" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label x:Name="label3" Content="" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <ComboBox Name="comboBox1" Grid.Row="0" Grid.Column="1" Width="297" Height="26" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="1" Content="Выбрать путь для копирования" Width="220" Height="26" Margin="80,0,0,0" Click="button2_Click"></Button>
        <Button x:Name="button1" Grid.Column="1" Grid.Row="2" Content="Сохранить" Width="80" Margin="210,7,10,7" Click="button1_Click"/>
    </Grid>
</Window>
